# API server configuration
API_HOST=0.0.0.0
API_PORT=8000

# DB configuration
DB_HOST=remote-cnc-mysql
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_PASS_ROOT=

# Flask specific variables
FLASK_DEBUG=False

# File management configuration
FILES_FOLDER=gcode_files

# Serial communication configuration
### Port name:
### - On Windows, the port name typically starts with 'COM' (e.g., 'COM1', 'COM2').
### - On macOS, it often starts with '/dev/cu.usbmodem' or '/dev/tty.usbmodem'.
### - On Linux, it can be something like '/dev/ttyUSB0' or '/dev/ttyACM0'.
SERIAL_PORT=
SERIAL_BAUDRATE=

# User authentication
TOKEN_SECRET=any-64-character-ultra-secure-randomly-generated-secret
