# API server configuration
API_HOST=0.0.0.0
API_PORT=8000

# DB configuration
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
# In local, use -> DB_HOST=localhost
DB_HOST=postgresql

# Serial communication configuration
### Port name:
### - On Windows, the port name typically starts with 'COM' (e.g., 'COM1', 'COM2').
### - On macOS, it often starts with '/dev/cu.usbmodem' or '/dev/tty.usbmodem'.
### - On Linux, it can be something like '/dev/ttyUSB0' or '/dev/ttyACM0'.
SERIAL_PORT=
SERIAL_BAUDRATE=

# User authentication
TOKEN_SECRET=any-64-character-ultra-secure-randomly-generated-secret

# Ngrok configuration
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
